<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
    <!--<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <OutputType>Exe</OutputType>-->
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  

  <ItemGroup>
    <None Remove="Pages\Index.razor.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Components\DashboardHorizontalBarChartComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.razor.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>-->

</Project>
